{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
     "LogFilePath":"C:\\slagprac\\slag\\sivasree\\doubts\\LoggingInfo\\Log.json"
  },
  "AllowedHosts": "*"
 
}
