{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
   },
   
    "Customkey":"development sivasree",
    "secondCustomKey":"second development sivasree",
    "thirdCustomkey":"third development sivasree"
}
