{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":
  {
    "Key":"wertgygfdsfghjydfghjklk;jhgfdsdfghjklikjhgfvbnm,kkjmnhgbfvdtrearstdyh",
    "Issuer":"JwtIssuer",
    "Audience":"JwtAudience",
    "Subject":"JwtSubject"
  },
  "AllowedHosts": "*",
  "customKeyForUser":""
}
