{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=PTU1DELL0102\\SQLEXPRESS;DataBase=DB;User Id=sa;Password=Welcome@1234;Encrypt=False"
  },
  "AllowedHosts": "*"
}
